# Crawler-Lin

./: README.md  pom.xml
doc/: boolmfilter.txt  proxy.txt
src/main/java/com/Web/Crawler/: App.java  BaseCrawler.java
src/main/java/com/lzx/: Main.java
src/main/java/com/lzx/Crawler/xianyu/: Main.java
src/main/java/com/lzx/boolmfilter/: BoolmFilter.java  Main.java
src/main/java/com/lzx/fileuser/: FileUser.java  package-info.java
src/main/java/com/lzx/proxy/: Proxy.java  ProxyThread.java  ProxyUtil.java  TestDynamicIpContinue.java
src/main/java/com/lzx/simple/control/: SystemControler.java
src/main/java/com/lzx/simple/enumeration/: TaskLevel.java
src/main/java/com/lzx/simple/iface/crawl/: ICrawler.java
src/main/java/com/lzx/simple/imple/crawl/: HttpClientCrawlerImpl.java  HttpUrlConnectionCrawlerImpl.java  SocketCrawlerImpl.java
src/main/java/com/lzx/simple/manager/: CrawlerManager.java
src/main/java/com/lzx/simple/pojos/: CrawlResultPojo.java  UrlPojo.java
src/main/java/com/lzx/simple/utils/: HashUtil.java  HtmlUtil.java  HttpUtil.java  JavaUtil.java  JsonOperatorUtil.java  SeleniumUtil.java
src/main/java/com/lzx/test/: Main.java
src/main/resources/: log4j2.xml
src/test/java/com/Web/Crawler/: AppTest.java
